<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/shadow"
        android:padding="20dp"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/appmedis"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="AppMedis membantu anda untuk selalu mengontrol kesehatan anda. Isikan data kesehatan anda, dan lihatlah kondisi kesehatan anda."
                android:id="@+id/textView2" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preview"
            android:textColor="@color/black"
            android:id="@+id/preview"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:src="@drawable/sample"
                android:id="@+id/tmp1" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:src="@drawable/sample2"
                android:id="@+id/tmp2" />

            <ImageView
                android:layout_width="85dp"
                android:layout_height="120dp"
                android:src="@drawable/sample3"
                android:id="@+id/tmp3" />

        </LinearLayout>

        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="40dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:text="Luncurkan"-->
            <!--android:id="@+id/buttonAppMedis" />-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonAppMedis"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Luncurkan"/>


    </LinearLayout>

</ScrollView>